# ==============================================================================
#  Log4j Configuration
#
#  Autor:   Artun Subasi
#  Version: $Revision: 45 $
# ==============================================================================
#
#  Diese Datei enthaelt die log4j-Konfiguration fuer die Anwendung.
#  Zur Verfuegung stehen drei Logs, die entsprechend dem Feinkonzept Logging
#  konfiguriert wurden:
#
#  - Error-Log
#  - Info-Log
#  - Debug-Log
#
#  Weitere Informationen und Beispiele zu log4j befinden sich unter:
#  Website: http://logging.apache.org/log4j/

log4j.rootLogger=INFO, CONSOLE_APPENDER

log4j.appender.CONSOLE_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE_APPENDER.layout.ConversionPattern=[D: %d{ISO8601}] [P: %-5p] [K: %-36x] [T: %t] [L: %c] - [M: %m] %n
log4j.appender.CONSOLE_APPENDER.Threshold=ALL

# Dozer nicht auf Level DEBUG Loggen, da es dann einen Performance-Einbruch gibt.
log4j.logger.org.dozer=INFO
